# karate-automation

./: .project  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/utils/: KafkaUtils.java
src/test/java/tests/: TestRunner.java
src/test/resources/tests/: test.feature
